.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.leaflet-container {
  height: 90vh;
}

.text-app {
  background-color: #A5E4FF;
  font-size: 16px;
}
.my-row1 {
  height: 120px; /* Adjust the height as per your requirement */
  align-items: center;
  justify-content: center;
  margin-bottom: 20px; 
  margin-top: 100px;/* Add spacing between rows */
}
.my-row2 {
  height: 120px; /* Adjust the height as per your requirement */
  align-items: center;
  justify-content: center;
  margin-bottom: 10px; 
  margin-top: 10px;/* Add spacing between rows */
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
